{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Charter-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh bandit.labs.overthewire.org\
Bandit0 ==== bandit0\
Bandit1 ==== 
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 boJ9jbbUNNfktd78OOpsqOltutMc3MY1\
Bandit2==== CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9\
Bandit3 ==== UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK\
Bandit4 ==== pIwrPrtPN36QITSp3EQaw936yaFoFgAB\
Bandit5 ==== koReBOKuIDDepwhWk7jZC0RTdopnAYKh\
Bandit6 ==== DXjZPULLxYr17uwoI01bNLQbtFemEgo7\
Bandit7 ==== 
\f2\fs24 \cf5 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Bandit8 ==== cvX2JJa4CFALtqS87jk27qwqGhBM9plV\
Bandit9 ==== UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR\
Bandit10 === truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk\
BAndit11 === IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR\
Bandit12 === 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu\
}